TASK i -> ПРАВИЛЬНІ/НЕПРАВИЛЬНІ
TASK 1 -> 85.88 % / 14.12 % 
TASK 2 -> 97.06 % / 2.94 % 
TASK 3 -> 92.35 % / 7.65 % 
TASK 4 -> 93.53 % / 6.47 % 
TASK 5 -> 89.41 % / 10.59 % 
TASK 6 -> 86.47 % / 13.53 % 
TASK 7 -> 59.41 % / 40.59 % 
TASK 8 -> 80.59 % / 19.41 % 
TASK 9 -> 87.65 % / 12.35 % 
TASK 10 -> 96.47 % / 3.53 % 
TASK 11 -> 92.94 % / 7.06 % 
TASK 12 -> 90.59 % / 9.41 % 
TASK 13 -> 96.47 % / 3.53 % 
TASK 14 -> 97.06 % / 2.94 % 
TASK 15 -> 82.94 % / 17.06 % 
TASK 16 -> 92.35 % / 7.65 % 
TASK 17 -> 72.94 % / 27.06 % 
TASK 18 -> 67.06 % / 32.94 % 
TASK 19 -> 68.24 % / 31.76 % 
TASK 20 -> 74.71 % / 25.29 % 
СПІВВІДНОШЕННЯ ОЦІНКА/ЧАС
[1] c1e4e81f089568f9b39e1d9814224daf -> 9,00 / 4 хв 32 сек = 1,99
[2] f6662d314e7d42c4cbdf4b1c8c8f4f0a -> 10,00 / 5 хв 57 сек = 1,68
[3] fa266e9b0ab02aada4c3943cb37a3189 -> 9,50 / 6 хв 9 сек = 1,54
[4] 0abbca5c0d2cc3c8a869a8e02521ad3f -> 9,00 / 5 хв 57 сек = 1,51
[5] 5dd0cc082f1fae8b18cdb603fb2f2e3d -> 10,00 / 7 хв 2 сек = 1,42